VITE_BACKEND_URL="http://localhost:5052"
VITE_DAVI_URL="http://localhost:7272"
VITE_WEBSOCKET_URL="http://localhost:9292"
VITE_PDP_SERVICE_KEY = "2HrkEW0EqTLtlnpp1KWE98SReBtg0ab8hqPSlRCp38J3%2Flx58aziYFgrnt5uOfm44A%2BJwa6aA9Jcb5sdccb2Bg%3D%3D"